<!---base html for site-->
{% load static %} 
<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>PlattsMeet</title>
        <link href="{% static 'main.css' %}" rel="stylesheet" type="text/css"> 
    </head>

    <header>
        <div class="boxheader"><img class = "logo" src = "{% static 'logo.svg' %}" alt="/"> <h1>PlattsMeet</h1></div>
    </header>
    {% block content %} 
    <body>
    </body>
    {% endblock content %}
    <div class ="wrapper">
        <footer class = "footer"></footer>
    </div>
</html>
