/* CSS styles for the template */
@charset "utf-8";
.boxheader{
    background-color: #cc112a;
    min-height:80px;
    display: flex;
    align-items: center;
}
.logo{
    width: 200px;
}
.banner{
    width: 400px;
}
h1{
    font-size:60px;
    font-family:Arial;
    color:#ffffff;
    text-transform:uppercase;
    text-align:left;

}
.access{
    align-items:left;
}
.wrapper{
    margin-top:auto;
    min-height:80px;
    display: flex;
    width:0px;
}
.footer{
    text-align:center;
    font-family:Arial;
    background-color:#ffffff;
}